, , 21 Index rerum? , Ν
fiusneus'quia natura est id totum quod ιω ηδιιίιιίὶἰιιιιίοιιὲξ ,
Γ ¹8 Ι Ι , . .
ἰαῗηιιζπίίιιεωοωαὶαιεηάιωτ. ,“ 1893
etiammalq. , , ’ ’ .· 1 = ¹97·
δι hocnguit Summam causam.= ‚ , , ‚197.
. οι· vno agente particulatidetetminatonon procedit nifi vnum.
secusteindetetminato. · 196‚198‚ 302.
voluntuneiimmutabilis. ' , 13¹⁸·
ox Vohlntateor'itutmalumaequoe. ¹ ‘¹' Ι 192,195‚194·
Yotstius Deum accidentibussubiicit dectaan'einontffe dicitsubf
stantiam D'ti. refutatur. ’ ” ¹73·
vorstiusne atinfinitatemvet · , ²93·
’ἃὶιιιιιιαςξὸΰίιικηι ’ . , ·‚ - 3¹⁸·
Qfissffletffopsabsse· · · ., ’ ⁸⁸:

· {*:'1³z}13„s'2·.··²1

 

