με 11111οὲ11 'eludaeorum Lam..
· ’ caram corifhuudo. 111 Pmlhpescrffenss
“ ’· Ufflioculosfib 11 ‚wipfimamofmpug
, Bffilmachctfifiusuofig iliad. ··

Dj predorhociubcant, vt euntibus}

otdine fatis

=·:·111e· mummuluwcompnmzt ’1111Ι
’ ” 1111111υῇαι1ωψκπι1111ω11η
1111 111111ἶέ111ῳέἱῇ

j 11131111ὲῦ1 cmmest'. 11ωο11101

dito, vtnecffiaehhomme suptemm
eosspeetan fit neminum&
⁴ dl 1111111111 Judmnhdmm &Dap
..111 111131

, ρετ1ω11311111μων· ’

Hmcquu raumaffiwtmhhv,

· ''W” 11111 w

mnnNJvnnnovffi 1111111Μ1 “dmm ”mm
Dssgss‘qssssvffi huggocclusdt 131111,ἣᾶ 1011ῗὲ 111106ςί1

Δ 11111113 1111111111 .. 1111
”³³2³m1nrfibmffe pmgvodiendum ’

Mam nobia denique Iudai »gang
qmaccmsolmdoe ²3· huj.

 

