Capi· DecuituAngelorum· όγξ
Secunda conditio estat iiie, iquo mn„ ,,,,,, ,mi
desinatur misericordia, non indigeat 1 111 1111111111

¹²
alterius· auxilio ad misericordiam il· ἓξὲξ {³0²3ss 2221]ss

“ iam, 1111111111110111 bonum tribuen- :mv 1111111111 ue .

i dum: fi enim⁸ alterius ope indigeat3 ”23:¹²⁸ 11111111·
11111 111 1111111

11011 effet certusqui misericordiam vm ,ΜΠ w„ 2 .

capit,perpetuine foret huiusmodi mi· 11 11 1111 11111
&mn iiim imm

ξ seticotdia, ob requisitum alteriu's au·- „imm pm vm.

xiiiumffl. Nihil autem in mundo 11111 111111 1111·
cst, quod alterius 'auiilio non egeat, issffissg‘ssffgssin}

praeterDeumbenedicium , iuxta illud :m nvn 11 ami· ,
Eia„ 44. veri 2‘4. Ego Dominusfhciens 1111 1111 ,111 5 , .
omnia, extendens caelos: Ego stilus ,ex'j 'm ¹ 1Τ1
pandens terram meapotemia. ,

1 Tertia cdnditio est‚vt ille-quiim· 111111 mim ·

; pertit misericordiam duo oppofita ex 23'3'22372J22052 ¹

aequo poffit: alioqui÷ ui miscricor- 11111111111111111 ,
diam capit; non poffetiiinperobtine· 111Β111111ξ11

re quod fibi· expedit: modo enim in· Ὧῗζέἓᾝῃῷἷ ¹. ·

³ diget aliquis re quadam, m0d⁰ ²¹5² Ἢ ¹³⁹⁰ 5⁸ ω’
nivii 11111111

¹ contrariaffla Non est autemin mun· nv„ ,1, „159 5122

do qui id possit praetet Deum bene· 11111 11111111
‚ dictum, dequo scripturn est Esa.45. 2³³¹&ssssssssssss

Ν viriq. Formam lucem, &eiiam tene* ,ῃθκθιηφψ siim!

j bras: faciens pacem ,(91 creans malama .

' Ego Dominus faciens'haec omnia. ‚

i Quartadeniqueconditioest‚ itii ,1,,1111111 11111111

i ie, *a quo misericordia emanat, in co ⁷²³ 1111 11111
· · ι Iij ·

 

