, ’ᾖε Theolvgffae JudaeoTuiiijzilel
’1111111111 1111ιῇ6110ῃὲ,1111111111ε111111111111111φι113
111 wrm “zssmnia enim 1 Deo procedunt ε· nec decet

. ., , x ,-

’11111ξέ ξᾷζ „³22 hommemsu brbltede‘ueoquodaseno·
mn m mjfflhabctwtde fapientia scriptfi est,P10u.
Μ 1””·’·’Ῐ '³ 2.vers. 6. Qi‘a Dominus dat sbpienti'am.
Denique scripturam attribuere Deo res·

’ . eiusmodi, quqhaminibm indtgnae ‘viden-

, tur, »tmetu paenarum peccatam admit&

tutem excitet, docet Iudqm ille cap. 111.Ι

mm m „501Prqtercamultasfinquic,qualitatestur-
“⁸²2 '‘ffiz'flfflgpm,quaeindignaesunt perfeetohomiz
2ss7⁰7222ffiffi5nss quanto ma is maiestateDeibene·
ow> 1111111 mndiffi, attribuit EripturaDeo. v.g· Su-

· ⁸22²} QG ¹}ss2} perbiam‚1›fa=l.93;v.1. Dominus regnauit,
mm 1²58 pns2bfhperbiaminduit. Sicattfi‘buit Deo (011-

„22:¹⁷5ss fl’ssflwturbationem poenitentiae. H oz. r1zv.8.
W ”02³

mm. mn· m P'an'terconturbatasspaenitudo mea. Sic
· 1111 υιυη ub 11111111111111111111110101,6111611116. Er

ἣζζξῗῖξῃῗῗ ἒξ dolaicin corde fiio. Itidem contrastio· ·

¹ · 11111 ’1 111111111111111,ΖαεῙἾ.11.ν,8.Ειωηεναὸῗαᾷὶαηί-
ῇζῖζῧζξᾞνηωηειρνομενιωφνομιν1111111111Ιβωιὶι
, mm& fflmfflD'icendum videtur, quum propheta
ς ΜΝ ww nvn'omnes intenflerent diti re 111111111ίί-

² w 3222?ssssss tatem hominum* ad· 1111111111 Dei, ὃς·

pm 11111 1111» amorem eius5 plebs autem none se sub·
· · εἷ1111113111111111,11111 metupoenae3ideoaeoss19
lo'cutos effe, quomod? vulgus intel5

1122oe possets

similiter-⁸

 

