, · 'Index incanam?

1⁴13. ’ν’ίιο. Noninueniaturinze,quitnnfitefaciuffliumsuun,ac ·
'filiamsuampetignm Α 82
,322?·5?41.Efssszffz'ffltssffiffffifffflffl ,ῗῖ
34„ «ιι-ο, Etffingttexit vltra Propheta in lsrael, ficut Moyse.
’ ’“χ 1osvn ⁴

,ῃ v·11· “ Cce Arcafoedqis Dominus omss·t⁶“⁸ ²¹¹³&
ς’. vu. ’ Sum pssiifxtcssss’gsscitus Domini &nunc venio.. (ἐξ
fidi} [omnm j ' Δ 55.»

sturme: ,

- =ae3·v.16.‘ Slmecogisnoncomedamptnestunam„ '43
,1'b1'2·v.183 Cur quatitnomenmemquudestmirabiles' ,ις

1. κερ. ,

11.v.26; . · 1oe animoe ωε. :81
.,4.v.31. , Etetatsapientior cunaishominibus: ¹35
8. ‚v.27.⁴ Eccecoeli,&coelicoelotum.tenoncapient. ²5¹.
,9. v·3· ξιιωηεοιιιῑὶὓεί. ,· . Juq.

. .19. v.1o. Dereliquetunt padkumtuum filijtsraelmlmiuua

destruxerunt,&e. . 3²
,ibid vax. Etaitegtederm& sta inmontecoram Domino,&ecce
Dominusttanfitj, &spiritus grandis, &fortissub.
uertens montes, δι confringens pettas coram Do-
mim.3noninspi1itul]ominus‚&c· , ψ,

ι

1'. mum. ‚

ἷξε υ47· Ἑθπὶτιιᾶο,ὃε gmssuminlocobimq ¹ ρ’]
ι. 1⁴1.1².ARAL·1P, -
- 7·*v.15. ’ ¹ vneocuuffleietuntqiegti:&3353139312‘212‘ ·

' 1ae 0· 21
’ἐή-ω· ,θειέἐῑὶεὲῑῖἐὲεῑεὶεὲψεεεῡὲε εὖ

 

