‚, Index 'iocorum

voluptatistuaepotabiseos. 294,295

‚m v. 10. Qnia1napudteestfons vitae: δι inluminetuovide-
. ι bimuslu1nen. Δ Γ 293,294,295
36. υπς’. Puetfuizetenim senui. ¹ 282
43· v·4· Luxvultustui,qujacomplacuisti ineis. 221
64· Μ. T2bifilentium1aus est. ‘, - 151
7¹· μη. δίιηοιηεηοὶυεΒοηεάὶάιιιηίηίποαίιι antesolempet.
, manet nomeneins„ Α ²39

79: v-20· Illuminnfaciemtuam,&saluierimus. 222
83. v.12» Gratim& gloriamdabit Dominus. 75
‚89. vd· Dominelocus factus'esnobis. 270
‹ ibssv.2.&3. Priusquammontesfierentffi, 239
92· v·1· Dominus regnauit superbiaminduit. 248
'ibid- να. Paratumestsoliumtuumabmemo. 239
95. v-8„ Intelligiteinfipientesinpopulo‚&stultialiquandosa·
. ω. · itm· ΟἸιι] planttuitautem,non audiet? autqui
gnxst ocu um,n0nc'0ns1derat2 134,21⁰‚2¹1

96, v.]11· Luxsem-i·na‹taestiusto. 221,232
m va& T u autemidem ipse es,& anniutui„ non ¹deficient.244‚

2 , 2 ,
.. 102. v· 1. Benggigassimameznomino, &omnia imetiora mea

ό* 2· nomini sansto eius. Benedic anima men Domino,
Ι ’ διηοΙίοΜίυὶίείοιηηεεῐοῑείὺιιῑίοηεεεωε. , 123
1⁰3· v· 2. Amistuslumineficutvestimento. 232‚233

, ' msam. LaetabitutDommusinoperibussuis. 216‚218

‹ ιο 5· v. 28. Et initian sunt Baalpeholr, Bc comederunt sacrificia
mortuorum. - 7⁰
. 1169.xv.1.· DixitDominusDominomeo. 44, 45
ιη. v.5· Qisfficut Domi—nus Deusnostet, qui in altis habitat,
δέ humiliarespicitincoelo& interm. 261
118. v.73. Manustuaefecerunt1ne‚&c. · ιη
129. δή. QiacumDominomisertcordiaest. 68
138. v· 2. Domineinuestigasti me, &cognouissime. 299
md. v. 3· Intellexisti cogitationes meas de longe. 120,299
ibid. v. 7· quboispuitutu'oss &quoa‘facietuasugiam ιβ,
26,28
ibid.v.13. Q52'tu5poffedistirenesmeos. “ 299
ibid· v·16· Embtyonem meum viderunt oculi mim 1²1,122
ibid. ⁹2¹7· Qmpretiosaesuntmihicogitauqnestuae,6Deus‚&cg
¹!{9³¹2¹³3²²²¹99’3⁰9 ι V Α. ,

 

